# console-rpg

./: .gitignore  ConsoleRPG.sln  README.md
ConsoleRPG/: ConsoleRPG.csproj  Program.cs
ConsoleRPG/Data/: Level.cs  Test.cs
ConsoleRPG/Game/: CombatManager.cs  CommandInterpreter.cs  Game.cs  GameEngine.cs  IViewable.cs  Level.cs  Test.cs  TestDungeon.cs  TextStringManager.cs
ConsoleRPG/Game/Actions/: Action.cs  Attack.cs  Drop.cs  Equip.cs  Get.cs  IAction.cs  Inventory.cs  Look.cs  Message.cs  Move.cs  Quit.cs  Say.cs  Unequip.cs
ConsoleRPG/Game/Actors/: Actor.cs  ActorAI.cs  NPC.cs  NPCCombatResolver.cs  Player.cs  PlayerCombatResolver.cs
ConsoleRPG/Game/Command/: Command.cs  ICommand.cs
ConsoleRPG/Game/Interfaces/: IActorAI.cs  ICombatResolver.cs  IViewable.cs
ConsoleRPG/Game/Locations/: Area.cs  Location.cs  Room.cs
ConsoleRPG/Game/Props/: Armor.cs  IProp.cs  Item.cs  Prop.cs  Weapon.cs
ConsoleRPG/Game/Props/Interfaces/: IEquipable.cs  IPortable.cs
ConsoleRPG/Model/: LevelBuilder.cs
ConsoleRPG/System/: ConsoleWrapper.cs  DisplayText.cs  DisplayTextLine.cs  IConsole.cs  Message.cs  Util.cs
ConsoleRPG/Tests/: Tests.cs
ConsoleRPG/Tests/Game/: GameEngineTest.cs  GameTest.cs
ConsoleRPG/Tests/Mocks/: MockGameConsole.cs
ConsoleRPG/Tests/System/: DisplayTextTest.cs  MessageTest.cs
ConsoleRPG/Tests/UI/: ConsoleTest.cs  GameConsoleTest.cs  ScreenTest.cs  UserInterfaceTest.cs
ConsoleRPG/UI/: Console.cs  GameConsole.cs  Screen.cs  TextConsole.cs  UserInterface.cs
ConsoleRPGTests/: ConsoleRPGTests.csproj  UnitTest1.cs
ConsoleRPGTests/Game/: CommandInterpreter.cs  GameEngineTest.cs  (+1 more)
docs/: LICENSE
(+17 files in other folders)
