<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<GenerateProgramFile>false</GenerateProgramFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Actor\" />
    <Folder Include="Game\Location\" />
    <Folder Include="Game\Prop\" />
  </ItemGroup>

</Project>
